<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | LenyzTECH</title>
    <link rel="icon" href="/images/favicon.png" type="image/png">
</head>
<a href="/index.html" class="button">Return Home</a>
<iframe src="https://www.cognitoforms.com/f/NRHrJbbic0677rDWwK8iAw/2" allow="payment" style="border:0;width:100%;" height="568"></iframe>
<script src="https://www.cognitoforms.com/f/iframe.js"></script>
<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }

    .button {
      background-color: hwb(21 18% 16%);
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      transition: background-color 0.3s ease;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
    }
    @media (max-width: 600px) {
      iframe {
        height: 100vh;
      }
    }
</style>
